# auto-test

./: Keyword_List.xlsx  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/autotest/domain/: ApplicationContextConfig.java  Customer.java  Report.java  UploadFile.java  Utility.java
src/main/java/autotest/repositories/: CustomerRepository.java  FileUploadDAO.java  UploadFileRepository.java  UtilityRepository.java
src/main/java/autotest/service/: CustomerService.java  SikuliService.java  UploadFileService.java  UtilityService.java
src/main/java/autotest/test/: Setting.java  Test.java  Util.java
src/main/java/autotest/web/: CustomerController.java  UploadFileController.java  UtilityController.java  WelcomeController.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/SampleScriptW/TestCase/AEM/: 1899Unli.xlsx  CheckOutCommonMulti.xlsx  GRPHICREGFIT_TEE.xlsx  GoTo1899Unli.xlsx  GoToGRPHICREGFIT_TEE.xlsx  GoToShopAuthor.xlsx  GoToShopClient.xlsx  LoginAuthor.xlsx  LoginLocal.xlsx  ShopApparel.xlsx
src/main/resources/SampleScriptW/TestCase/EP/: GoToCM.xlsx  Pricing.xlsx  ProductAssociations.xlsx
src/main/resources/SampleScriptW/TestCase/Shopee/: GoToCM.xlsx  GoToShopee.xlsx
src/main/resources/SampleScriptW/TestData/: Testdata.xlsx
src/main/resources/SampleScriptW/TestOR/: DemoOR.xlsx  ShopeeOR.xlsx
src/main/resources/SampleScriptW/TestSuite/: Test_Suite_AEM.xlsx  Test_Suite_EP.xlsx  Test_Suite_Shopee.xlsx
src/main/resources/SampleScriptW/Utility/: SeleniumUtility.xlsx  SeleniumUtility1.xlsx
src/main/resources/template/: template.html
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp  index.jsp  test.jsp  utility-list.jsp  utility-save.jsp  utility-update.jsp  utility-view.jsp
src/main/webapp/WEB-INF/views/jsp/customer/: customer-list.jsp  customer-save.jsp  customer-update.jsp  customer-view.jsp
src/main/webapp/WEB-INF/views/jsp/template/: header.html
src/main/webapp/WEB-INF/views/jsp/uploadFile/: uploadFile-list.jsp  uploadFile-save.jsp  uploadFile-update.jsp  (+1 more)
src/main/webapp/resources/core/js/: index.js
src/test/java/: RestAssuredTest.java
(+4 files in other folders)
