buildscript {
  repositories {
    //jcenter()
    //mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    //classpath 'ru.shadam.gretty:gretty:1.3.0'
    //classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    classpath "gradle.plugin.org.gretty:gretty:2.3.1"
  }
}

repositories {
  jcenter()
  //mavenCentral()
}
if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
  project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)

gretty {
    //port = 8080
    httpPort = 8080
    contextPath = '/AutoTest'
    servletContainer = 'jetty9'
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'distribution'
apply plugin: "org.gretty"

allprojects {
    apply plugin: 'groovy'
    apply plugin: 'idea'
    version = '2.2.5'
    defaultTasks 'clean', 'build', 'createAllDeliverables'
}

repositories {
   flatDir {
       dirs 'libs'
   }
}

 
dependencies {
       compile fileTree(dir: 'libs', include: '*.jar')
       compile 'org.springframework:spring-webmvc:5.0.2.RELEASE'
	   compile 'org.springframework:spring-orm:5.0.2.RELEASE'
       compile 'javax.servlet:jstl:1.2'
       providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
       testCompile 'io.rest-assured:rest-assured:4.0.0'
       testCompile 'junit:junit:4.12'
       //compile 'mysql:mysql-connector-java:5.1.46'
       compile 'org.hibernate:hibernate-core:5.2.12.Final'
       compile 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
       // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
		compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
       
}

task compile {
    doLast {
        println 'compiling source'
    }
}

task compileTest(dependsOn: compile) {
    doLast {
        println 'compiling unit tests'
    }
}

task test1(dependsOn: [compile, compileTest]) {
    doLast {
        println 'running unit tests'
    }
}

task dist(dependsOn: [compile, test]) {
    doLast {
        println 'building the distribution'
    }
}


//task run {
    //doLast {
       // println 'Default Running!'
        //java SeleniumWD.java
   // }
//}

